# Effector

./: Directory.Build.props  Directory.Packages.props  Effector.slnx  README.md  nuget.config
.github/workflows/: build.yml  integration.yml  release.yml
integration/: Directory.Build.props
integration/Effector.PackageIntegration.Tests/: PackageIntegrationTests.cs
plan/: avalonia-custom-effects.md
samples/Effector.Compiz.Sample.App/: App.axaml  App.axaml.cs  Effector.Compiz.Sample.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TransitionPreferenceStore.cs
samples/Effector.Compiz.Sample.App/Controls/: TransitionPresenter.axaml  TransitionPresenter.axaml.cs
samples/Effector.Compiz.Sample.App/Pages/: AboutPage.axaml  AboutPage.axaml.cs  ContactPage.axaml  ContactPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  WorkPage.axaml  WorkPage.axaml.cs
samples/Effector.Compiz.Sample.Effects/: CompizTransitionCatalog.cs  CompizTransitionEffect.cs  Effector.Compiz.Sample.Effects.csproj
samples/Effector.Issue10.Repro/: Effector.Issue10.Repro.slnx  README.md
samples/Effector.Issue10.Repro/src/App/: App.csproj  MainView.axaml  OverlayShaderEffect.cs
samples/Effector.Issue10.Repro/src/Desktop/: Desktop.csproj
samples/Effector.Sample.App/: App.axaml  App.axaml.cs  Effector.Sample.App.csproj  MainWindow.FilterEffects.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
samples/Effector.Sample.Effects/: ColorEffects.cs  Effector.Sample.Effects.csproj  ImageEffects.cs  InteractiveShaderEffects.cs  ShaderEffects.cs  SkiaSampleEffectHelpers.cs
src/Effector/: Effector.csproj  EffectorEffectDescriptor.cs  EffectorEffectValueSupport.cs  EffectorRuntime.cs  EffectorShaderEffectFrame.cs  IEffectorImmutableValue.cs  ISkiaEffectFactory.cs  ISkiaShaderEffectFactory.cs  LinkerAttributePolyfills.cs  SkiaEffectAttribute.cs  SkiaEffectContext.cs  SkiaFilterBuilder.cs  SkiaRuntimeShaderBuilder.cs  SkiaShaderEffect.cs  SkiaShaderImageHandle.cs  SkiaShaderImageLease.cs  SkiaShaderImageRegistry.cs
src/Effector.Build.Tasks/: AssemblyInfo.cs  AvaloniaAssemblyPatcher.cs  AvaloniaPatchMetadataScanner.cs  Effector.Build.Tasks.csproj  EffectorMetadataScanResult.cs  EffectorMetadataScanner.cs  EffectorWeaver.cs  EffectorWeaverConfiguration.cs  EffectorWeaverResult.cs  PatchAvaloniaAssembliesTask.cs  WeaveSkiaEffectsTask.cs
src/Effector.Build/buildTransitive/: Effector.Build.props  Effector.Build.targets
src/Effector.FilterEffects/: FilterEffectBuilder.cs
src/Effector.SelfWeaver/: Effector.SelfWeaver.csproj  Program.cs
tests/Effector.Build.Tasks.Tests/: Effector.Build.Tasks.Tests.csproj  EffectorBuildTargetsTests.cs  EffectorWeaverTests.cs
tests/Effector.Runtime.Tests/: Effector.Runtime.Tests.csproj  EffectorRuntimeBehaviorTests.cs  FilterEffectBehaviorTests.cs  FilterEffectCoverageTests.cs
