<Project>
  <PropertyGroup>
    <EffectorEnabled Condition="'$(EffectorEnabled)' == ''">true</EffectorEnabled>
    <EffectorStrict Condition="'$(EffectorStrict)' == ''">true</EffectorStrict>
    <EffectorVerbose Condition="'$(EffectorVerbose)' == ''">false</EffectorVerbose>
    <EffectorSupportedAvaloniaVersion Condition="'$(EffectorSupportedAvaloniaVersion)' == ''">12.0.2</EffectorSupportedAvaloniaVersion>
    <EffectorPatchBrowserWasmAssemblies Condition="'$(EffectorPatchBrowserWasmAssemblies)' == ''">true</EffectorPatchBrowserWasmAssemblies>
  </PropertyGroup>
</Project>
